<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="src/s-swipe.js"></script>
  <title>s-swipe</title>
</head>
<body class="s-swipe">
<h1>s-swipe</h1>
<p>Обработка события свайпа на теге. Fork https://patrickhlauke.github.io/touch/swipe/</p>
<div class="s-swipe__target"></div>
</body>
</html>
